# Web-Content-Analysis

./: .gitignore  README.md
Database/: DBurlitis.SQL
uris/: pom.xml
uris/src/main/java/br/ime/uris/URIS/: App.java
uris/uris-dao/: pom.xml
uris/uris-dao-imp/: pom.xml
uris/uris-dao-imp/src/main/java/br/ime/uris/dao/imp/: NoticiaDaoImp.java
uris/uris-dao-imp/src/test/java/org/uris/dao/imp/: AppTest.java
uris/uris-dao/src/main/java/br/ime/uris/dao/: NoticiaDao.java
uris/uris-dao/src/main/java/br/ime/uris/dao/config/: DaoConfiguration.java
uris/uris-domain/: pom.xml
uris/uris-domain/src/main/java/br/ime/uris/domain/persistence/: Noticia.java
uris/uris-repository/: pom.xml
uris/uris-repository-imp/: pom.xml
uris/uris-repository-imp/src/main/java/br/ime/uris/repository/config/: RepositoryConfiguration.java
uris/uris-repository-imp/src/main/resources/: persistence.properties
uris/uris-repository-imp/src/test/java/org/uris/repository/imp/: AppTest.java
uris/uris-repository/src/main/java/br/ime/uris/repository/persistence/: NoticiaRepository.java
uris/uris-rest/: pom.xml
uris/uris-rest/src/main/java/br/ime/uris/rest/config/: RestServiceConfiguration.java  RestServicesInitializer.java
uris/uris-ser/: pom.xml
uris/uris-ser-imp/: pom.xml
uris/uris-ser-imp/src/main/java/br/ime/uris/ser/config/: SerConfiguration.java
uris/uris-ser-imp/src/main/java/br/ime/uris/ser/config/imp/: App.java
uris/uris-ser-imp/src/test/java/org/uris/ser/imp/: AppTest.java
uris/uris-ser/src/main/java/br/ime/uris/ser/: App.java
uris/uris-util/: pom.xml
uris/uris-util/src/main/java/br/ime/uris/util/dto/: NoticiaDto.java
uris/uris-util/src/test/java/org/uris/util/: AppTest.java
uris/uris-web/: pom.xml
uris/uris-web/src/main/java/br/ime/uris/web/config/: WebConfiguration.java
uris/uris-web/src/main/java/br/ime/uris/web/controller/: DemoController.java
